<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive App</title>
</head>
<body>
    <h1>SúperAPP</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus enim culpa. Nam, eligendi odit? Suscipit minus tempore nesciunt. Dolorem enim est doloremque molestias veritatis explicabo similique minus facilis cupiditate.
        Quia dolore vero pariatur dolorum quidem praesentium porro modi asperiores? Iste, est! Sapiente at provident consequuntur voluptate vel cum qui maxime aliquid enim, animi omnis blanditiis temporibus, eos nam tempora.
        Quaerat corporis commodi atque? Quia, libero ex corporis, sapiente numquam vitae accusamus vel dolorem repellendus sed iusto veritatis odit odio placeat tenetur soluta dolore. Recusandae nesciunt deserunt saepe temporibus distinctio?
        Esse laborum ex voluptatem dolorum facere tempora, dolor velit vitae quos exercitationem eligendi earum voluptate quae. Mollitia autem consectetur enim, nobis doloremque quaerat molestiae dignissimos debitis. Et quo rem tempore!
        Quisquam, tempore itaque. Vitae voluptates veniam dolores! Amet similique quisquam autem molestiae dolor? Qui modi amet adipisci. Accusantium ipsa commodi sed placeat provident, magni sunt aperiam et sapiente praesentium! Aperiam.</p>
</body>
</html>